{
  "name": "shop-from-future",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://TheDeveloperAlex.github.io/shop-from-future",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /shop-from-future/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDeveloperAlex/shop-from-future.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDeveloperAlex/shop-from-future/issues"
  },
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "api.js": "0.0.5",
    "lodash.debounce": "^4.0.8",
    "material-icons": "^1.1.1",
    "postcss": "^8.3.6",
    "swiper": "^6.8.1",
    "validator": "^13.6.0"
  }
}
